1468125553878	Rename method 'calculateMoves'
1468125603988	Rename local variable 'heightString'
1468125615992	Rename local variable 'heights'
1468127393131	Rename local variable 'sum'
1468129815479	Rename method 'calculateMoves'
1468129998227	Rename local variable 'heightString'
1468130008309	Rename local variable 'heights'
1468131076197	Copy compilation unit
1468131113534	Rename local variable 'noOfcases'
1468131129574	Rename local variable 'difficultyLevel'
1468131156894	Rename local variable 'questionsString'
1468131171599	Rename local variable 'questions'
1468131191794	Rename local variable 'targetString'
1468131197883	Rename local variable 'targets'
1468131420180	Rename local variable 'targets'
1468131635986	Rename local variable 'parseInt'
1468131644562	Rename local variable 'string'
